<!DOCTYPE html><!--声明为HTML5文档-->
<html>
<head>
    <meta charset="UTF-8">
    <title>死亡之影游戏介绍</title>
    <style>
        /* 头部样式 */
        .header {
            background-image: url("头部图.jpg");
            padding: 20px;
            text-align: center;
            color: 	#000000;
        }
        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color:  	#505050;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color:  	#000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #404040;
            color: black;
        }
        body{
            background-image: url("游戏进入界面.jpg");
            background-attachment: local ;
        }
        video {
            height: auto;
        }
    </style>
</head>
<body>
<div class="header">
    <h1><em>今天向大家推荐一款游戏：死亡之影</em></h1>
</div>
<div class="topnav">
    <a href="游戏简介.html">游戏简介</a>
    <a href="游戏英雄.html">游戏英雄</a>
</div>
<div>
    <video id="shipin" width="300" height="200" controls>
        <source src="欢迎.mp4" type="video/mp4">
        <source src="欢迎.mp4" type="video/ogg">
    </video>
</div>
</body>
</html>