<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>answer</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
	}
	.hz{
		height: 710px;
		width: 1510px;
		margin-right: 10px;
	}
	.hh1{
		float: left;
		border:4px solid #6666FF;
		background-image:url(img/ans_2.jpg); 
		/*padding: 40px;*/
		height: 710px;
		width: 480px;
		margin-right: 10px;
		transition: all 1.4s;
	}
	.hh2{
		float: left;
		border:4px solid #6666FF;
		background-image:url(img/ans_3.jpg); 
		/*padding: 40px;*/
		height: 710px;
		width: 480px;
		margin-right: 10px;
	}
	.hh3{
		float: left;
		border:4px solid #6666FF;
		background-image:url(img/ans_4.jpg); 
		/*padding: 40px;*/
		height: 710px;
		width: 480px;
		transition: all 1.4s;
	}
	.hh4{
		float: left;
		border:4px solid #6666FF;
		background-image:url(img/ans_6.jpg); 
		/*padding: 40px;*/
		height: 710px;
		width: 480px;
	}
	.hh5{
		float: left;
		border:4px solid #6666FF;
		background-image:url(img/ans_5.jpg); 
		/*padding: 40px;*/
		height: 710px;
		width: 978px;
		margin-left: 10px
	}
	.hh3:hover 
		{
		transform: rotateX(360deg);
		-webkit-transform: rotateX(360deg);	/* Safari 和 Chrome */
		-moz-transform: rotateX(3600deg);	/* Firefox */
		}
	.hh1:hover 
	{
	transform: rotateY(360deg);
	-webkit-transform: rotateX(360deg);	/* Safari 和 Chrome */
	-moz-transform: rotateX(3600deg);	/* Firefox */
	}
</style>
<body>
	<div class="hz">
		<div class="hh1" ></div>
		<div class="hh2" ></div>
		<div class="hh3" ></div>
	</div>
	<div class="hz">
		<div class="hh4" ></div>
		<div class="hh5" ></div>

	</div>
	

</body>
</html>