<!DOCTYPE html>
<html>
    <head>
        <title>关于html的学习过程(实)</title>
        <a name="top"></a>
        <meta http-equiv="conntent-type" content="text/html";charset="utf-8"
        <meta name="keywords" content="html,实践,经验,应用">
        <meta name="description" content="我学习html的内容的实际应用，其中包含了学习内容的范围" >

        <style>
            .daohang ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #f3f3f3;
            }
            .daohang li{
                float:left;
            }
            .daohang li a{
                display: block;
                color:#666;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
            }
            .daohang li a:hover:not(.active){
                background-color: #ddd;
            }
            .daohang li a.active{
                color:white;
                background-color: #4caf50;
            }
        </style>


        <style type="text/css">
            .title{
                color:#ff0000;
                background-color:#f3f3f3;
        }
        </style>



        <style type="text/css">
            .box{
                width:800px;
                margin:0px auto;
                border:1px solid #000000;
                background-color:#f5f5f5;
                padding:10px;
            }
            .box .head{
                height:90px;
                margin-bottom:10px;
                background-color:#a0b3a5;
                font-size: 30px;
                text-align:center;
            }
            .box .left{
                width:590px;
                height:400px;
                float:left;
                background-color:#8add8a;
                text-indent: 28px;
            }
            .box .right{
                width:200px;
                height:400px;
                float:right;
                background-color:#e5bf99;
            }
            .box .bottom{
                height:90px;
                margin-top:10px;
                background-color:#f3a6a6;
            }
            .l0{clear:both;}
            </style>


            <style type="text/css">
                ul,li,a,img{margin:0;padding:0;}
                ul,li{list-style:none;}
                a:link,a:visited{color:#444444;text-decoration:none;}
                a:hover{color:red;}
                .aihao{
                    width:660px;
                    margin:40px auto;
                    background-color:#ffffff;
                    padding:20px 20px;
                }
                .aihao img{
                    width:284px;
                    height:176px;
                    border:none;
                    padding:20px 20px;
                }
                .aihao li{
                    float:left;
                    text-align:center;
                }
                .a1{clear: both;}
                </style>


                <style type="text/css">             
                    .dingbu a{
                    width:600px;
                    border:1px solid #444;
                    margin:100px auto;
                    position:relative;
                    top: 90%;
                    left: 3px;
                }
                </style>
    </head>


        <ul class="daohang">
            <li><a class="active">主页</a></li>
            <li><a href="#box">个人简介</a></li>
            <li><a href="#box">个人特点</a></li>
            <li><a href="#box">将来目标</a></li>
            <li><a href="#title">学习经历</a></li>
            <li><a href="#title">学习感受</a></li>
        </ul>

        
        <audio controls>
            <source src="TRUE (唐沢美帆) - Sincerely.mp3" type="audio/mp3">
        </audio>
  


        <h1 class="title" align="center">虽然我也不知道大致方向，反正努力学就对了（快乐）</h1>
        <p>当我学习关于html和css是过程还是比较艰辛的，毕竟只是一个小白，然后还没有任何基础，所以只能大量找教程，找书籍，找大佬，竭尽所能。当我学习html的时候，第一感觉是还好，标签不是特别多，意思也大致都能了解
            即使有几个没弄懂上机实践下也就ok了。
        </p><br>
        <p>but，凡事都有个but。一个div和span的标签让我苦苦琢磨。直到后来，我决定跳过div，学习css时，真正的噩梦开始了。我发现div的使用如此的广泛，可以说承上启下也不为过。并且，css那庞大的标签量那一刻让我有点发
            懵，第一直观映象:标签是真的多啊！这也是我后来痛苦的直接根源。如此多的标签顿时让我有些手足无措，在这么短的时间内全部背下有些不现实，只能先从简单的地方一点一点啃，然后对和html内容相似的地方可以先大略的看看。即使
            如此，我还是陷入了一种近乎停滞的状态，最主要的原因就是标签多到我找不到我要用的那种。所以最终只能像蚕食桑叶那样一点一滴消化。</p>
        

            <div class="box">
                <div class="head">一个萌新的自白</div>
                <div class="left">曾经的我，满怀热情。我以为进了程序部能和大家一起相互促进，一起共同成长。当我进入程序部时，我满怀兴奋，说以后一定可以和大家一起学到许多东西啊这样这样。直到后来我发现，
                    入部的人除了我，都是大佬（瑟瑟发抖）。然后就只能一脸懵逼的在角落看着大佬们不知道在干什么，一大串代码都是没学过的（泪奔）。所以，现在我满怀悲愤的刻苦学习。尤其是当我看到大佬的作品时
                    ，其实我内心是有一点崩溃的，因为大佬真的好强啊然后深切的感受到了自己与大佬的差距，更加刻苦努力的学习。而且我要确信一点：我很强，不管怎么样都很强（滑稽保命）
                </div>
                <div class="right">学习html时遇到的问题还是不少的，因为有些代码着实没弄懂含义，然后就只能自己一次次去试着用，最后才搞明白这个的作用。这个让我更加确信了一个道理：实践是检验真理的唯一标
                    准（emmmm）话的确是这样没错。反正在学习过程中眼界一次次开阔，发现自己以前学到的东西真的好少，现在能学到新的东西其实也是很开心的，虽然过程不容易，然后见了大佬也有些自卑，但是努力总会
                    有结果的，依然还是要努力奋斗啊！！！</div>
                <div class="l0"></div>
                <div class="bottom">结语：学习时，有一点累，也很开心。常常的状态是：“啊呀，这是什么东西啊，怎么这么难，我天，摸不清楚啊。”然后就点开了www.baidu.com。哈哈哈哈，学归学，吐槽是永远不能少
                    的，毕竟吐槽能有效的降低人的心里压力嘛，这个可是有实验证明的。总之，或许这次做的不是很好，但是接下来还可以努力啊，干巴爹！
                    <br>
                PS：由于时间仓促，有些东西还没做完，比如那个失败的作业一号，这个应该无伤大雅吧，，，嘿嘿</div>
            </div>


                <div class="aihao">
                    <ul>
                        <li>
                            <a href="https://baike.baidu.com/item/Fate%2FZero/27485?fromtitle=fate%20zero&fromid=6724704&fr=aladdin"><img src="images/img01.jpg" /></a><br />
                            <a href="https://baike.baidu.com/item/Fate%2FZero/27485?fromtitle=fate%20zero&fromid=6724704&fr=aladdin">致爱fate</a>
                        </li>
                        <li>
                            <a href="https://baike.baidu.com/item/%E6%98%9F%E9%99%85%E4%BA%89%E9%9C%B8%E2%85%A1/1755339?fromtitle=%E6%98%9F%E9%99%85%E4%BA%89%E9%9C%B82&fromid=4343739&fr=aladdin"><img src="images/img02.jpg" /></a><br />
                            <a href="https://baike.baidu.com/item/%E6%98%9F%E9%99%85%E4%BA%89%E9%9C%B8%E2%85%A1/1755339?fromtitle=%E6%98%9F%E9%99%85%E4%BA%89%E9%9C%B82&fromid=4343739&fr=aladdin">吹爆星际</a>
                        </li>
                        <li>
                            <a href="https://baike.baidu.com/item/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/6036091?fr=aladdin"><img src="images/img03.jpg" /></a><br />
                            <a href="https://baike.baidu.com/item/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C/6036091?fr=aladdin">MC天下第一</a>
                        </li>
                        <li>
                            <a href="https://www.runoob.com/"><img src="images/img04.jpg" /></a><br />
                            <a href="https://www.runoob.com/">学习最棒</a>
                        </li>
                    </ul>
                    <div class="a1"></div>
                </div>
                



            <div class="dingbu"><a href="#top" >返回顶部</a></div>


            <div align="center">
                <marquee bgcolor="dddddd"" height="70" width="1200" loop="-1" scrollamount="12px" direction="left" noshape>
                        <font color="red" face="楷体" size="7"><b>That is all I want to show you（其实我是有一点难受的，实在太乱了）</b></font>
                </marquee>
            </div>


    </body>



</html>