<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<head>
	<style>

 
.to {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -50px;
	margin-top: -50px;
}
 
.to1 {
	width: 104px;
	height: 104px;
	border-radius: 50%;
	background-color: white;
	position: relative;
}
 
.to2 {
	width: 104px;
	height: 104px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -52px;
	margin-top: -52px;
}
 
.to3 {
	width: 106px;
	height: 106px;
	border-radius: 50%;
	background-color: aqua;
	position: relative;
}
#11{
	margin-left: 33px;
	<a href="www.baidu.com">
}
</style>

		
 </head>
 <script>
 	function jump(){
 		window.location.href="http://www.baidu.com";
 	}
 	</script>
<body>
	<br>
	<div style="width:200px" align="center">
		<div class="to3" align="center">
			<div class="to2" align="center">
				<div class="to1" align="center">
					<img class="to" alt="aaa" src="img/aaa.png">
					<</div>
			</div>
		</div>
	</div>
	<font color="darkgray">How are you feeling today?</font>
	<br>
	<form>
	<input type="button" name="11"  value="GREAT" style="margin-left: 70px" Onclick=javascript:jump()/>
	
</body>
