<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
	<title>My webpage</title>
	<style>
#header {
    background-color:HoneyDew;
    color:DodgerBlue;
    text-align:center;
    padding:1px 0px;
	
}
#header2 {
    background-color:HoneyDew;
    color:DodgerBlue;
    text-align:center;
    padding:1px 0px;
	
}
#nav {
    line-height:30px;
    background-color:LemonChiffon;
    height:80%;
    width:15%;
    float:left;
    padding:5px;
	font-size:30px;
}
#section {
    width:45%;
    float:left;
    padding:10px;
	font-size:30px;
}
#section2 {
    width:35%;
    float:right;
    padding:10px;
	font-size:30px;
}
#footer {
    background-color:LightCyan;
    color:PaleGreen;
    clear:both;
    text-align:center;
	font-size:40px;
   padding:1px;	 	 
}
</style>
	</head>

	<body>
		
		<div id="header"> <h1 style="font-size:60px">&nbsp;&nbsp;Welcome To My webpage</h1> 
						
		
		</div>
		
		<div id="nav">
		<br><br>
		<p>Character Tags</p><br>
		<p>Football</p> 
		<p>Humorous</p>
		<p>Chatterbox</p>
		<p>Board role-playing games</p>
		<br><br>
		</div>
	
		<div id="section">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是来自中南大学计算机学院软件工程1904的赵文涵，
			正如左侧所显示的个人标签一样，我是一个爱好运动的幽默达人，同时也是一个话痨，非常喜欢打
			桌游（嗜玩如命hhh）。但是该认识工作的时候咱还是会认真工作的2333，希望在这四年里可以和
			大家一起开心得度过。<br><br>
			由于没有本人照片所以放一张头像上去（手动滑稽）<br><br>
			
			<a href="webpages/My Schedule.html" target="_blank">My Schedule</a><br><br>
			
			<a href="webpages/My Resume.html" target="_blank">My Resume</a>
			</p>
		</div>
		
		<div id="section2">
		<img src="pictures/2333.jpg" alt="纯属娱乐" width="80%">
		</div>
		
		<div id="footer">
		<p>Made by Wenhan.Zhao</p>
		</div>
		
	</body>

</html>