<!DOCTYPE html>
<meta charset="utf-8">

<html>
	<head>
		<title>My Resume</title>
	<style>
	#header {
		width:100%;
		background-color:HoneyDew;
		color:DodgerBlue;
		text-align:center;
		padding:20px 10px;
		font-size:50px;
	}
	#nav {
		width:25%;
		line-height:30px;
		background-color:MintCream;
		height:80%;
		float:left;
		padding:10px;
		font-size:30px;
	}
	table{
		text-align:left; 
		font-align:left;
		font-size:30px; 
		margin:10px auto;
		}
	td  {
		width:200px;
		height:30px;
		}
	#section {
		width:30%;
		float:left;
		font-size:30px;
		background-color:Ivory;
		padding:0px 10px;
	}
	#section2 {
		width:40%;
		float:left;
		padding:0px 10px ;
		font-size:30px;
		background-color:LavenderBlush
	}
	#footer {
    background-color:LightCyan;
    color:PaleGreen;
    clear:both;
    text-align:center;
	font-size:40px;
    padding:0px 10px;	 	 
	}
	
	</style>
	</head>

	<body>
		<div id="header">
		<head>My Resume</head>
		</div>
	
		<div id="nav">
		<p>
		<table border="0">
		<br>
		<tr><td>姓名</td>  <td>赵文涵</td></tr>
		<tr><td></td>  <td></td></tr>
		<tr><td>性别</td>  <td>男</td></tr>
		<tr><td></td>  <td></td></tr>
		<tr><td>民族</td>  <td>汉</td></tr>
		<tr><td></td>  <td></td></tr>
		<tr><td>生日</td>  <td>2000.04.11</td></tr>
		<tr><td></td>  <td></td></tr>
		<tr><td>所在学院</td>  <td>计算机学院</td></tr>
		<tr><td></td>  <td></td></tr>
		<tr><td>所在专业</td>  <td>软件工程</td></tr>
		<tr><td></td>  <td></td></tr>
		<tr><td>班级</td>  <td>1904</td></tr>
		<tr><td></td>  <td></td></tr>
		<tr><td>职位</td>  <td>双创委员</td></tr>
		<tr><td></td>  <td></td></tr>
		</table>
		</p>
		</div>
		
		<div id="section">
		
		<p>学习工作经验:</p>
		<p style="font-size:20px">	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曾参加升华工作室网络部与程序部面试并分别在其截止日期前完成简单个人作品展示，
			现为升华工作室程序部员工并在其内进行培训学习。除了课上所学C++与html之外懂一些Git与Linux基础。
			<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现为校青志协电维部志愿者，参与部门培训与值班工作。了解并能解决一些电脑软硬件故障，
			能够熟练运用PE对故障电脑进行处理与修复。
			
			<br>
			
			
		</p>
		<p2><img src="../pictures/捕获.jpg" alt="电维" width="100%">	</p2>
		</div>
		
		<div id="section2">
		<p style="color:blue">未来期望:</p>
		<p style="font-size:20px;color:CornflowerBlue">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;希望自己在接下来的学习生活中能够达到自己预期的效果并取得自己所期望的成果。
		也希望自己和大家能够好好相处，愉快欢乐得度过我们的大学生活。<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对自己的期望是能够在组织中学到更多的东西，达到组织考核要求，同时作为一名软件工程学生，
		能够熟练得掌握并精通各种语言，并且精通于电脑维修，独立解决各类电脑问题。
		<br><br>
		
		<img src="../pictures/shenghua.jpg" alt="升华" width="90%">
		
		</p>
		</div>
		
		<div id="footer">
		<p>Zhao.W.H</p>
		</div>
		
	</body>
</html>